# Shovel

./: .gitignore  .gitmodules  Convert.cs  Displacement.cs  LICENSE  Program.cs  README.md  Shovel.csproj  Shovel.sln
Properties/: launchSettings.json
data/: base.vmap
