<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="lib\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="lib\Datamodel.NET\Datamodel.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Datamodel.NET">
      <HintPath>lib\Datamodel.NET\bin\Debug\Datamodel.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
