<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
    <Authors>Lauri Räsänen</Authors>
    <RepositoryUrl>https://github.com/laurirasanen/shovel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon></PackageIcon>
    <ApplicationIcon>shovel.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="lib\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="lib\Datamodel.NET\Datamodel.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Datamodel.NET">
      <HintPath>lib\Datamodel.NET\bin\Debug\Datamodel.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)data&quot; &quot;$(TargetDir)data&quot; /e /y /i /r" />
  </Target>

</Project>
